C:\Users\User\Desktop\‏‏תיקיה חדשה (2)\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\User\Desktop\‏‏תיקיה חדשה (2)\UI\App.xaml;;
FC:\Users\User\Desktop\‏‏תיקיה חדשה (2)\UI\AddHosting1.xaml;;
FC:\Users\User\Desktop\‏‏תיקיה חדשה (2)\UI\Delete1.xaml;;
FC:\Users\User\Desktop\‏‏תיקיה חדשה (2)\UI\Guestrequest.xaml;;
FC:\Users\User\Desktop\‏‏תיקיה חדשה (2)\UI\MainWindow.xaml;;
FC:\Users\User\Desktop\‏‏תיקיה חדשה (2)\UI\Manager.xaml;;
FC:\Users\User\Desktop\‏‏תיקיה חדשה (2)\UI\orders1.xaml;;
FC:\Users\User\Desktop\‏‏תיקיה חדשה (2)\UI\Update1.xaml;;
FC:\Users\User\Desktop\‏‏תיקיה חדשה (2)\UI\UpdateOrder.xaml;;
FC:\Users\User\Desktop\‏‏תיקיה חדשה (2)\UI\use1.xaml;;

